<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Columnas</title>
	<style>
	body {
	background-color: grey;
	transition: background-color 2s;
	color:white;
	}

	body:hover {background-color: #8A0808;}
	
	#imagen p {
	padding:223px 14px 3px 14px;
	}
	
	#imagen h2 {
	padding: 8px;
	letter-spacing:0.2em;
	}
	
	h1 {
	color: #303030;
	font-size: 48px;
	text-shadow:2px 2px 5px #505050;
	}
	
	#contenedor {
		width: 600px;
		margin: 30px auto;
		background-color: white;
		padding: 10px;
		font: Arial 12px;
		transition: box-shadow;
		transition-delay:0.3s;
		transition-duration:1.8s;
	}
	
	#contenedor:hover {box-shadow: 8px 8px 16px #F5A9BC;}
			
	#contenedor p {
	column-count: 3;
	column-gap: 20px;
	text-align: justify;
	}
	
	#imagen {
		background: url(vettel.jpg);
		background-size: 120% 100%;
		transition: background-position-x ease-in 2s;
	}
	
	#imagen:hover {background-position-x: 100%;}
	
	</style>
</head>
	<body>
		<div id="contenedor">
			<h1>Vettel compara su carrera con la de Senna en 1991</h1>
			<div id="imagen" >
			<h2>POR SU PROBLEMA CON LA CAJA DE CAMBIOS</h2>
			<p>
			Sebastian Vettel comparó su resultado en el Gran Premio de Brasil, donde fue segundo, con el triunfo del legendario Ayrton Senna en esta misma carrera en 1991, también con problemas en el cambio de su bólido durante casi toda la prueba.
			"Cuando me avisaron por radio del problema tuve que bajar la potencia del motor y limitar el uso del cambio. Tuve que usar marchas largas en todas partes y ahí es cuando me vino a la mente la comparación (con Senna)", dijo el germano.
			Vettel, ganador de once carreras y quince 'poles' tras ganar su segundo título consecutivo, dijo que lo de hoy "no puede llamarse mala suerte". "Si algo así pasa, no está en tus manos", dijo.
			</p>
		</div>
		</div>
	</body>
</html>