<!DOCTYPE html>
<html>
 <head>
 
	<title>Ejercicio de HTML</title>
	<meta charset="utf-8" />
 </head>
<ol>
	<li> Primero Gatear</li>


<ol>
 <li>Mano A</li>
	<li>Pierna B sección inferior</li>

		<ol>
		<li>Rodilla</li>
		<ul>
			<li>Tibia</li>
			<li>Peroné</li>
		</ul>
		<li>Pie</li>
		</ol>
	 
	<li>Mano B</li>
	<li>Pierna A sección inferior</li>
	 
</ol>
 <li>después Caminar</li>
	
	<ol>
	<li>Pierna A</li>
	<li>Pierna B</li>
	</ol>
	
 <li>y finalmente... ¡Correr!</li>
</ol>

</html>
	

















</html>