<!DOCTYPE html>
<html>

<head> 
	<title>Ejercicio de HTML</title>
	<meta charset="utf-8" />
<h1>Menú</h1> </head>

<ul>
<li>Inicio</li>
<li><b>Noticias</b></li>
<ul>
<li>Recientes</li>
<li><b>Más leídas</b></li>
<li>Más valoradas</li>
</ul>
<li>Artículos</li>

<ol>
<li><b>XHTML</b></li>
<li>CSS</li>
<li>JavaScript</li>
<li>Otros</li>
</ol>

<li>Contacto</li>
</ul>

<body>
<i>Email</i> </br>
		<b>nombre@direccion.com</b> </br>
<i>Teléfono</i> </br>
		900 900 900 </br>
<i>Fax</i> </br>
		900 900 900
</body>

</html>

























</html>