*{  
font-size: 16px; 
background-color:#778899; 
font-family:Georgia; 
color: #333;
text-align:justify;
margin:0;
padding:0;
}

section *{
background-color: lightyellow;
}

nav{	
display: flex;
flex-direction: row;
background-color:#323232;
justify-content: space-around;
color: white;
font-size:16px;
}

nav a{
background-color:#323232;
color: white;
font-size:20px;
}

.Libros, .Frases{
color: #A0A0A0; 
text-shadow: 1px 1px 1px #000;}

h1 {
padding-top:5px;
margin-left: 30px;
margin-top: 10px;
font-size:30px;
float:left;
background-color:#FAEBD7;

}

header {
margin-right: 10px;
margin-left: 10px;
margin-top:10px;
background-color:#FAEBD7;
overflow:auto;
}

a {text-decoration: none;}
a:hover{ color:#D2D3D4}


section {
background-color: #FFFFE0;
width: 950px; 
height: 670px; 
padding-left:20px;	
padding-right:20px; 
padding-top:20px; 
padding-bottom:25px; 
margin: 0 auto;
box-shadow: 0px 0px 10px #000;}

div.libros {
	padding: 20px 0;
}

div.libros h2{
	padding: 0 10px;
	font-size: 24px;
	color: #A0A0A0;
	text-shadow: 0 1px black;
	margin: 0;
}

div.libros hr {
	margin: 0 10px;
	border: 1px solid rgb(209, 209, 209);
}

div.libros ul {
	display: flex;
	list-style: none;
	padding-left: 0;
}

div.libros li{
	border: 1px solid rgb(209, 209, 209);
	padding: 0 10px;
}

div.libros p{
	padding-bottom: 30px;
}

div.libros h3{
	padding-bottom: 15px;
	padding-top: 15px;

}

a.Frases {
	font-size:24px;
}

ol {
	padding-left:10px;
}
img {
float:right;
width: 60px;
height: 60px;
margin-top:5px;
margin-bottom:5px;
margin-right: 50px;
}

footer {
font-size: 12px;
font-style: italic;
}