<!DOCTYPE html>
<html>
<head> 
	<meta charset="UTF-8"/> 
	<title>Posicionamiento</title>
   	<link rel="stylesheet" type="text/css" href="UD1_A5_tarea4.css"/>
</head>

<body>
<section>
<header>
<h1>Mario Benedetti</h1>
<img class="Benedetti" src="Benedetti.jpg" />
</header>

<nav>
    Quién es
	<a href="#Libros">Libros</a>
	<a href="#Frases">Frases</a>
</nav>

<p>Mario Benedetti, excelente escritor, novelista y periodista que centró su carrera en la literatura y se convirtió en
	el personaje más importante para su país Uruguay, con una gran producción literaria, en la segunda mitad del siglo XX.</p>
<br>
<p>Desarrolló varias facetas y se convirtió en un personaje de gran relevancia, que realizo trabajos como novelista,
  dramaturgo, cuentista, critico, periodista y el más fundamental, un excelente escritor.</p>
<br>

<div class="libros">
	<h2>Libros</h2>
	<hr />
	<br>

	<ul>
		<li>
			<h3>La Tregua</h3>
		<p>Este libro refleja el espíritu romántico y filosófico del autor. Está escrita como si fuera el diario 
			   del protagonista, Martín Santomé, y retrata la vida de un empleado a punto jubilarse, viudo, en el Montevideo 
			   de finales de los 50.</p>
		</li>
		<li>
		<h3>Vivir adrede</h3>
			<p>Todo es adrede, todo hace trizas el alma. ¿Nos traicionan nuestras propias huellas? ¿Qué diferencia hay 
			   entre un suicida inevitable y uno vocacional? A través de planteamientos como éstos, Vivir adrede reflexiona
			   sobre la vida.</p>		
		</li>
		<li>
			<h3>Gracias por el fuego</h3>
				<p>Pieza fundamental de la narrativa de Mario Benedetti, GRACIAS POR EL FUEGO novela una historia de frustraciones:
				la frustración de un asesinato y una frustración personal que es a la vez reflejo de la frustración general 
				en que se mueve un país.</p>
		</li>
		<li>
			<h3>El amor, las mujeres y la vida</h3>
				<p>Este libro reúne los mejores poemas de amor de Mario Benedetti. Muchos de ellos están a flor de labio en la gente, 
				que los recuerda de memoria o los tiene en mente a la hora de garabetear un verso; otros se han convertido en canciones 
				y hasta en grafitis.</p>
		</li>
	
	</ul>
</div>

<h2> <a class="Frases">Frases</a></h2>
<hr />
<br>
<ol>  
    <li>Cuando creíamos que teníamos todas las respuestas, de pronto, cambiaron todas las preguntas</li>
    <li>La mariposa recordará por siempre que fue gusano</li>
    <li>Después de todo, la muerte es solo un síntoma de que hubo vida</li>
	<li>Hay pocas cosas tan ensordecedoras como el silencio</li>
	<li>La incertidumbre es una margarita cuyos pétalos no se terminan jamás de deshojar</li>
</ol>
</section>
<footer>
<p>2023_Trabajo de Eloy Rodal Pérez</p>
</footer>
</body>
</html>










