<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Eloy Rodal Pérez" />
		<meta name="description" content="Gallos" />
		<title>Tarea 3 C</title>
		<style type="text/css">
		* { font-family: Arial
			margin:0 auto;
			text-align:center}
		
		</style>
		
</head>
<body>
<img src="gallo.JPG"><p>Gallo</p>

	<audio loop controls="controls">
	<source src="gallo.mp3" type="audio/mp3" />
	<source src="gallo.ogg" type="audio/ogg" />
	Su navegador no soporta la etiqueta audio de HTML5
	</audio>
	
	</body>
	
</html>