<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Eloy Rodal Pérez" />
		<meta name="description" content="Grupos de edades" />
		<title>Tarea 3 C</title>
		<style type="text/css">
		em{
			color: blue;
		}
		
		table, td, th{
			border-collapse: collapse;
			border: 2px solid gray;
			}
		
		td, th {
			text-align: center;
			}
			
		</style>
	</head>
	<body>
		<main>
			<table>
			<col style="background-color:#BBBBFF" />
			<col style="background-color:#AAFFAA" />
			<col style="background-color:#BBFFBB" />
			<col style="background-color:#FFBBBB" />
			<col style="background-color:#FFCCCC" />
				<thead>
			<tr>
				<th id="c1" rowspan=2>Grupos de edades <em>(id="c1")</em></th>
				<th id="c2" colspan=2>Hombres <em>(id="c2")</em></th>
				<th id="c3" colspan=2>Mujeres <em>(id="c3")</em></th>
			</tr>
			<tr>
				<th id="num1">Num <em>(id="num1")</em></th>
				<th id="per1">% <em>(id="per1")</em></th>
				<th id="num2">Num <em>(id="num2")</em></th>
				<th id="per2">% <em>(id="per2")</em></th>
			</tr>
				</thead>
				<tbody>
			<tr>
				<th id="r1">8-16 <em>(id="r1")</em></th>
				<td headers="c2 num1 r1">16 <em>(headers="c2 num1 r1")</em></td>
				<td headers="c2 per1 r1">14.5 <em>(headers="c2 per1 r1")</em></td>
				<td headers="c3 num2 r1">10 <em>headers="c3 num2 r1"</em></td>
				<td headers="c3 per2 r1">9 <em>headers="c3 per2 r1"</em></td>
			</tr>
			<tr>
				<th id="r2">17-23 <em>(id="r2")</em></th>
				<td headers="c2 num1 r2">8 <em>(headers="c2 num1 r2")</em></td>
				<td headers="c2 per1 r2">7 <em>(headers="c2 per1 r2")</em></td>
				<td headers="c3 num2 r2">13 <em>headers="c3 num2 r2")</em></td>
				<td headers="c3 per2 r2">11.5 <em>(headers="c3 per2 r2")</em></td>
			</tr>
			<tr>
				<th id="r3">24-38 <em>(id="r3")</em></th>
				<td headers="c2 num1 r3">15 <em>(headers="c2 num1 r3")</em></td>
				<td headers="c2 per1 r3">14 <em>(headers="c2 per1 r3")</em></td>
				<td headers="c3 num2 r3">8 <em>(headers="c3 num2 r3")</em></td>
				<td headers="c3 per2 r3">7 <em>(headers="c3 per2 r3")</em></td>
			</tr>
			<tr>
				<th id="r4">39-56 <em>(id="r4")</em></th>
				<td headers="c2 num1 r4">21 <em>(headers="c2 num1 r4")</em></td>
				<td headers="c2 per1 r4">19 <em>(headers="c2 per1 r4")</em></td>
				<td headers="c3 num2 r4">19 <em>(headers="c3 num2 r4")</em></td>
				<td headers="c2 per2 r4">17 <em>(headers="c2 per2 r4")</em></td>
			</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>