<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Eloy Rodal Pérez" />
		<meta name="description" content="Grupos de edades" />
		<title>Tarea 3</title>
		<style type="text/css">
		table, td, th{
			border-collapse: collapse;
			border: 2px solid gray;
			}
			
		td, th {
			text-align: center;
			}
		
		</style>
	</head>
	<body>
		<main>
			<table>
			<col style="background-color:#BBBBFF" />
			<col style="background-color:#AAFFAA" />
			<col style="background-color:#BBFFBB" />
			<col style="background-color:#FFBBBB" />
			<col style="background-color:#FFCCCC" />
				<thead>
					<tr>
				<th rowspan=2>Grupos de edades</th>
				<th colspan=2>Hombres</th>
				<th colspan=2>Mujeres</th>
					 </tr>
					 <tr>
				<th>Num</th>
				<th>%</th>
				<th>Num</th>
				<th>%</th>
					 </tr>
				</thead>
				<tbody>
					 <tr>
				<th>8-16</th>
				<td>16</td>
				<td>14.5</td>
				<td>10</td>
				<td>9</td>
					 </tr>
					 <tr>
				<th>17-23</th>
				<td>8</td>
				<td>7</td>
				<td>13</td>
				<td>11.5</td>
					 </tr>
					 <tr>
			<th>24-38</th>
				<td>15</td>
				<td>14</td>
				<td>8</td>
				<td>7</td>
					 </tr>
					 <tr>
			<th>39-56</th>
				<td>21</td>
				<td>19</td>
				<td>19</td>
				<td>17</td>
			</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>