<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Eloy Rodal Pérez" />
		<meta name="description" content="Grupos de edades" />
		<title>Tarea 3 B</title>
		<style type="text/css">
		table, td, th{
			border-collapse: collapse;
			border: 2px solid grey;
			}
		td, th {
			text-align: center;
			}
		em{
			color: blue;
		}
		</style>
	</head>
	<body>
		<main>
			<table>
			<col style="background-color:#BBBBFF" />
			<col style="background-color:#AAFFAA" />
			<col style="background-color:#BBFFBB" />
			<col style="background-color:#FFBBBB" />
			<col style="background-color:#FFCCCC" />
				<thead>
					<tr>
				<th rowspan=2 scope="col">Grupos de edades <em>(scope="col")</em></th>
				<th colspan=2 scope="colgroup">Hombres <em>(scope="colgroup")</em></th>
				<th colspan=2 scope="colgroup">Mujeres <em>(scope="colgroup")</em></th>
					</tr>
					<tr>
				<th scope="col">Num <em>(scope="col")</em></th>
				<th scope="col">% <em>(scope="col")</em></th>
				<th scope="col">Num <em>(scope="col")</em></th>
				<th scope="col">% <em>(scope="col")</em></th>
					</tr>
				</thead>
				<tbody>
					<tr>
				<th scope="row">8-16<em>(scope="row")</em></th>
				<td>16</td>
				<td>14.5</td>
				<td>10</td>
				<td>9</td>
					</tr>
					<tr>
				<th scope="row">17-23 <em>(scope="row")</em></th>
				<td>8</td>
				<td>7</td>
				<td>13</td>
				<td>11.5</td>
					</tr>
					<tr>
				<th scope="row">24-38 <em>(scope="row")</em></th>
				<td>15</td>
				<td>14</td>
				<td>8</td>
				<td>7</td>
					</tr>
					<tr>
				<th scope="row">39-56 <em>(scope="row")</em></th>
				<td>21</td>
				<td>19</td>
				<td>19</td>
				<td>17</td>
					</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>