<!DOCTYPE html>
 <html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Eloy" />
	<meta name="description" content="Libros recomendados para leer en cualquier momento" />
	<link rel="stylesheet" type="text/css" href="csslibros.css" />
</head>
<body>
	  <h3><strong>Libros recomendados para leer en cualquier momento</strong></h3>
	  
	  <a href ="#4321"><img src="IMG/peque_4321.jpg" alt="4 3 2 1""
	  title="4 3 2 1 de Paul Auster" /></a>
	  
	  <a href ="#OrgulloYPrejuicio"><img src="IMG/peque_orgulloyprejuicio.jpg" alt="Orgullo y prejuicio""
	  title="Orgullo y prejuicio de Jane Austen" /></a> 

	  <a href ="#Maus"><img src="IMG/peque_maus.jpg" alt="Maus"
	  title="Maus de Art Spiegelman" /></a> </br> <hr>
	 
	  
	 <i>Son títulos espléndidos de los que puedes disfrutar en las largas tardes de verano, entre trenes y 
	 aviones, disfrutando de un buen insomnio… Nuestro mix de novelas actuales y clásicos atemporales.</i> </br>
<ol>
		 <p id ="4321"></p><li><b>4 3 2 1</b> (2017) de Paul Auster</li> </br>
	     <strong>2017 – Ed. Seix Barral</strong> </br>
		 <a href="IMG/4321paul_auster.jpg" target="_blank"><img src="IMG/4321paul_auster.jpg" alt="4 3 2 1"
		 title="4 3 2 1 de Paul Auster" /></a>
	 <p>La obra de Auster da para todas las estaciones: elegiría La trilogía de Nueva York para la primavera, Sunset Park para el verano, Brooklyn Follies para el otoño…</br>
	 Resérvate cualquier momento para 4 3 2 1, un clásico instantáneo. </br>
	 Porque en las casi mil páginas retoma las estructuras juguetonas de sus primeras novelas –en este caso contando la vida de una misma persona, que se parece mucho al propio Auster, con cuatro destinos diferentes– pero esta vez el fondo tiene más potencia que el artificio. Su tratado definitivo sobre la juventud, el amor y el arte. </br> </p> <hr>
 		 
		 <p id ="OrgulloYPrejuicio"></p><li><strong>Orgullo y prejuicio (1813) de Jane Austen</strong></li>
		 <strong>2004 – Alianza Editorial</strong></br>
		 <a href="IMG/orgulloyprejuicio.jpg" target="_blank"><img src="IMG/orgulloyprejuicio.jpg" alt="Orgullo y prejuicio"
		 title="Orgullo y prejuicio de Jane Austen" /></a>
		 
	 <p>Si piensas que es una novela para mujeres, pues es verdad, es maravillosa para mujeres. Exactamente igual de maravillosa que para hombres. </br>
	 Con apenas 20 años, Austen se marcó uno de los retratos más vigorosos sobre el deseo y su contención, sobre el amor y su encaje social, sobre el honor y su imposible realización completa. </br> 
	 Química pura, un millón de veces imitada e inimitable a la vez, que transcurre en la recurrente campiña londinense de principios del siglo XIX. </p> <hr>
	 
		 <p id ="Maus"></p><li><strong>Maus: Relato de un superviviente (1991) de Art Spiegelman</strong></li> </br>
         <strong>2012 – Random House</strong> </br>
		 <a href="IMG/maus.jpg" target="_blank"><img src="IMG/maus.jpg" alt="Maus"
		 title="Maus de Art Spiegelman" /></a>
		 
	 <p id ="Texto_Maus">La primera regla del club de la lucha es no hablar del club de la lucha. </br>
	 Un puñado de jóvenes oficinistas, abrumados por el estrés y sus respectivas paranoias, quedan todos los fines de semana a pelearse entre sí a lo bestia. </br>
	 Una novela cáustica e hilarante con un final insospechado. Si te gustó la película, espera a que te leas la novela.</p>
</ol>

<div><footer id="footer" <p><marquee>El día de hoy es el <time datetime="2023-10-05">5 de octubre de 2023.</time></marquee></p>
						    <marquee>Autor: Eloy Rodal Pérez.</marquee></div>
</body>
 </html>