<!DOCTYPE html>
<html>
<head>
 <title>Selectores</title>

 <style type="text/css">
	
	/* los encabezados h1 y h2 deben tener las letras separadas 0.3em y
	   todas las letras en mayúsculas pero las minúsculas más pequeñas */
		
		h1,h2 {letter-spacing:0.3em;
			   font-variant:small-caps;
			  }

    /* Los párrafos contenidos en la cabecera deben ser de color #326923 */
		
		#head p {color:#326923;}
		

    /* Los elementos "em" contenidos en el div con id primero deben tener separadas las palabras 0,5em 
	   y un color de fondo lightgrey */

		div # primero em{letter-spacing:0.3em;
					 background-color:lightgrey;}

	/* Los encabezados h2 que vienen después de un div tendrán color darkolivegreen */
	
		div+h2 {color:darkolivegreen;}
	
	/* Ningún texto de enlace debe estar subrayado */
	
		a {text-decoration:none}

	
	/* Los párrafos que pertenecen a alguna clase deben tener color de fondo bisque*/
	
		p[class]{background-color:bisque}

 
 </style>
</head>
 

<body>
	<header>
		<h1>La Gomera</h1> 
		<p>Una isla para soñar</p>
	</header>
	<h2>Playas</h2>
	<div id="primero">
		<p>La mayoría de las playas de <em>La Gomera</em> son de arena negra volcánica, 
		pero podremos encontrar facilmente playas con arena blanca, </p>
	 
	</div>
	 
	<div class="normal">
		<p>En <span>Valle Gran Rey</span> encontraremos algunas de las playas más bonitas de toda La Gomera, 
		   por lo general suelen ser de arena negra de origen volcánico y gravilla, además, al estar todas 
		   en la costa suroeste de <span>La Gomera</span> suelen tener un oleaje moderado</p>
		 
		<p class="natural">Playa de La Negra es una preciosa cala situada en el <em class="especial">municipio de Alajeró</em>, 
		   en la costa Sur de La Gomera. </p>
		 
		<p>Charco del Conde es una <em class="especial">piscina natural</em> en donde, gracias a los arrecifes que permiten una pequeña 
		   entrada del agua, se crea una preciosa laguna. Esta playa es una de las más visitadas por los turistas, 
		   su nombre tiene una pequeña historia, ya que se dice que es aquí donde el Conde Hernan Peraza pasaba 
		   sus mejores momentos de ocio, además también se dice que este fue el lugar donde dicho Conde de La Gomera 
		   vivió una apasionante historia de amor con un trágico desenlace. </p>
	</div>
	<h2>Parque nacional de Garajonay</h2> 
	<div class="normal">
		<p>El <span>Parque Nacional de Garajonay</span> debe su nombre a la leyenda
		   de los amantes Gara, princesa gomera y Jonay de Tenerife 
		   quienes ante la desaprobación de su amor por sus familiares, 
		   decidieron clavarse una lanza de madera y tirarse desde el 
		   pico más alto de la isla.</p>
		 <p>Garajonay está formado por una tupida selva conformada por 
		 diferentes especies vegetales, envuelta frecuentemente por un 
		 mar de nubes que confiere al bosque un aspecto mágico. 
		 Estas nieblas, cuya carga de humedad es interceptada por el 
		 propio bosque son esenciales para su propia supervivencia en un 
		 territorio insular dominado por la aridez. Este bosque, siempre 
		 verde, recibe el nombre de <em>laurisilva</em>, que significa selva de 
		 laureles, ya que la mayor parte de especies arbóreas que la 
		 componen presentan hojas similares a las del laurel, y cuya 
		 existencia está ligada una elevada humedad y temperaturas 
		 suaves con escasas oscilaciones durante el año.</p> 
		 <a href="http://www.gobiernodecanarias.org/parquesnacionalesdecanarias/es/Garajonay/">más info...</a>
	   
	</div>
	<h2>Espacios naturales</h2>
	<div>
		<h3>Acantilados de Alajeró</h3>
		<div>
		 <p>Espacio de difícil acceso desde la tierra y notable belleza desde el mar, 
		  caracterizado por la presencia de algunas especies botánicas y de cierta fauna</p>
		</div>
		<h3>Monumento Natural del Barranco del Cabrito</h3>
		<div>
		<p>El Monumento Natural del Barranco del Cabrito ocupa las zonas medias y baja del barranco del mismo nombre, 
		   en el término de San Sebastián, en un área de semisotavento, por lo que predomina 
		   la vegetación xerófila y de costa con abundantes euforbias y algunos palmerales.</p>
		<p class="natural">En su conjunto, conforma una estructura geomorfológica profundamente desmantelada por la erosión.<br /> 
		    En las zonas de Vegaipalay Jerduñe, la presencia humana armoniza con el entorno sin desvirtuar 
			un paisaje de tinte tradicional añadiendo al mismo elementos culturales de interés.</p>
		</div>
	</div>
</body>
</html>
