<!DOCTYPE html>
<html lang="es">
<head>
<meta name="author" content="Eloy Rodal Pérez"/>
<meta name="description" content="asd"/>
<meta charset= "UTF-8" />
<style type="text/css">
body {
	background-color: lightblue;
	font-family: Arial;
}

section {
	background-color: lightyellow;
	width: 500px;
	height: 900px;
	border-width: 2px;
	border-style: solid;
	border-color: yellow;
	margin: 0 auto;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 25px;
}

.torrebelem {
	float:left;
	padding-right: 10px;
	padding-bottom: 10px;
}

.torremaqueta {
	float: right;
	padding-left: 10px;
	padding-bottom: 10px;
}


p {
	text-align: justify;
}

h1 {
	font-size: 25px;
}

.titulo {
	clear: left;
}

.historia {
	clear: left;
}

</style>
</head>
<body>

<section>
<h1 class="titulo">Torre de Belém (Lisboa)</h1>
<img class="torrebelem" src="torre-belem.jpg"/>
<p>A orillas del Tajo se erige la Torre de Belém de Lisboa, símbolo de la ciudad.</p>
<p>Está declarada Patrimonio de la Humanidad y su ubicación sobre la antigua playa de Restelo, desde donde partían las carabelas en sus expediciones hacia otros continentes, no es casual.</p>


<h1 class="historia">La historia de la Torre de Belém</h1>
<p>Torre de Belem (Lisboa) A orillas del Tajo se erige la Torre de Belém de Lisboa, símbolo de la ciudad.
Está declarada Patrimonio de la Humanidad y su ubicación sobre la antigua playa de Restelo, desde donde partían las carabelas en sus expediciones hacia otros continentes, no es casual.¡Encuentra rápido lo que buscas!La historia de la Torre de Belém  La torre data del siglo XVI, Era de los Descubrimientos, cuando se construyó como fortaleza para proteger la entrada al puerto a través del Tajo (en el interior del baluarte aún podemos ver los cañones). Con el tiempo, su uso defensivo quedó relegado y se utilizó como centro reacaudador de impuestos e incluso prisión.</p>

<img class="torremaqueta" src="maqueta.jpg"/>

<p>¡Se nos olvidaba! Antes de comenzar tu visita al monumento te recomendamos observar una curiosa maqueta del mismo que se encuentra a la entrada.</p>

</section>



</body>

</html>